# SPDX-FileCopyrightText: 2020 Samir Nassar <samir@samirnassar.com>
# SPDX-License-Identifier: CC0-1.0

FROM quay.io/archcontainers/archibald:2020.05.02.0

LABEL org.label-schema.description="Arch Linux apache" \
      maintainer="samir@samirnassar.com" \
      vendor="Samir Nassar" \
      org.label-schema.version="2020.05.02.1" \
      org.label-schema.url="https://quay.io/repository/archcontainers/apache" \
      org.label-schema.name="Arch Linux base apache"

RUN pacman -Syyu --noconfirm && \
  pacman -S apache --noconfirm && \
  sed -i 's;Listen 80;Listen 8000;g' /etc/httpd/conf/httpd.conf && \
  sed -i 's;User http;User archibald;g' /etc/httpd/conf/httpd.conf && \ 
  sed -i 's;Group http;Group archibald;g' /etc/httpd/conf/httpd.conf && \
  sed -i 's;ServerAdmin you@example.com;ServerAdmin archibald@localhost;g' /etc/httpd/conf/httpd.conf && \
  chown -R archibald:archibald /srv/http && \
  chown -R archibald:archibald /run/httpd && \
  chown -R archibald:archibald /var/log/httpd
  
WORKDIR /home/archibald
USER archibald

CMD ["/bin/httpd", "-D", "FOREGROUND"]
